# MariaDB-Konfigurationsdetails 
DB_HOST="localhost"
DB_PORT=3306
DB_USER="YOUR_USER"
DB_PASSWORD="YOUR_PASSWORD"
DB_DATABASE="fi38_kleijnen_fpadw"
 
# JWT Secret Key für die Token-Authentifizierung
JWT_SECRET_KEY="GENERATE_YOUR_OWN_SAFE_RANDOM_STRING"
 
# Port der Anwendung
PORT=3001

# Host der React-App
# HOST="http://localhost:5173"
HOST="http://YOUR-SERVER-ADDRESS:5173"
 
 